apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: wao-group-19
stringData:
  # Use base64 encoding for the values
  MONGO_USER: root
  MONGO_PASSWORD: example
  RABBITMQ_USER: user
  RABBITMQ_PASSWORD: password
